<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_user_order"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部订单"
            android:layout_marginLeft="50dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_normal_dot_left"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                style="@style/user_dingdan_style"
                android:drawableTop="@mipmap/ic_user_order_wait_pay"
                android:text="未付款"
                />
            <RadioButton
                style="@style/user_dingdan_style"
                android:drawableTop="@mipmap/ic_user_order_wait_drive"
                android:text="待发货"
                />
            <RadioButton
                style="@style/user_dingdan_style"
                android:drawableTop="@mipmap/ic_user_order_wait_receipt"
                android:text="待收货"
                />
            <RadioButton
                style="@style/user_dingdan_style"
                android:drawableTop="@mipmap/ic_user_order_wait_comment"
                android:text="待评价"
                />
            <RadioButton
                style="@style/user_dingdan_style"
                android:drawableTop="@mipmap/ic_user_order_wait_refund"
                android:text="退款/货"
                />
        </RadioGroup>

    </LinearLayout>


</LinearLayout>