<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    >
    <com.facebook.drawee.view.SimpleDraweeView

        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        fresco:actualImageScaleType="focusCrop"
        fresco:placeholderImage="@mipmap/ll"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:progressBarImage="@mipmap/zz"
        fresco:progressBarImageScaleType="centerInside"
        fresco:progressBarAutoRotateInterval="5000"
        fresco:failureImage="@mipmap/cuo"
        fresco:failureImageScaleType="centerInside"
        fresco:retryImage="@mipmap/again"
        fresco:retryImageScaleType="centerCrop"
        fresco:roundTopLeft="false"
        android:id="@+id/simple"
        fresco:roundAsCircle="true"
        fresco:roundingBorderWidth="1dp"
        fresco:roundingBorderColor="#9c9c9c"
        />

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        fresco:actualImageScaleType="focusCrop"
        fresco:placeholderImage="@mipmap/ll"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:progressBarImage="@mipmap/zz"
        fresco:progressBarImageScaleType="centerInside"
        fresco:progressBarAutoRotateInterval="5000"
        fresco:failureImage="@mipmap/cuo"
        fresco:failureImageScaleType="centerInside"
        fresco:retryImage="@mipmap/again"
        fresco:retryImageScaleType="centerCrop"
        fresco:roundTopLeft="false"
        android:id="@+id/simple2"
        fresco:roundAsCircle="true"
        fresco:roundingBorderWidth="1dp"
        fresco:roundingBorderColor="#9c9c9c"

        />
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        fresco:actualImageScaleType="focusCrop"
        fresco:placeholderImage="@mipmap/ll"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:progressBarImage="@mipmap/zz"
        fresco:progressBarImageScaleType="centerInside"
        fresco:progressBarAutoRotateInterval="5000"
        fresco:failureImage="@mipmap/cuo"
        fresco:failureImageScaleType="centerInside"
        fresco:retryImage="@mipmap/again"
        fresco:retryImageScaleType="centerCrop"
        fresco:roundTopLeft="false"
        android:id="@+id/simple3"
        fresco:roundAsCircle="true"
        fresco:roundingBorderWidth="1dp"
        fresco:roundingBorderColor="#9c9c9c"

        />
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        fresco:actualImageScaleType="focusCrop"
        fresco:placeholderImage="@mipmap/ll"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:progressBarImage="@mipmap/zz"
        fresco:progressBarImageScaleType="centerInside"
        fresco:progressBarAutoRotateInterval="5000"
        fresco:failureImage="@mipmap/cuo"
        fresco:failureImageScaleType="centerInside"
        fresco:retryImage="@mipmap/again"
        fresco:retryImageScaleType="centerCrop"
        fresco:roundTopLeft="false"
        android:id="@+id/simple4"
        fresco:roundAsCircle="true"
        fresco:roundingBorderWidth="1dp"
        fresco:roundingBorderColor="#9c9c9c"
        />
</LinearLayout>